'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
%, //
'''
a, b, c = input() # Можно ещее так принять значения а потом превратить в инт при сложении
N = int(input())
X1 = (N // 1000) // 100
X2 = ((N // 1000) % 100) // 10
X3 = (N // 1000) % 10
A = X1 + X2 + X3
Y1 = (N % 1000) // 100
Y2 = (N % 100) // 10
Y3 = N % 10
B = Y1 + Y2 + Y3

if (A == B):
    print('Счастливый')
else:
    print('Обычный')

print(int(a) + int(b) + int(c))
# print(X2)
# print(X3)
# print(A)
# print(B)
# print(Y1)
# print(Y2)
# print(Y3)
